<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }
      .video-preview {
        vertical-align: top;
        width: 300px;
        display: inline-block;
        margin-right: 15px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr; 
      }
      .video-title{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .channel-picture {
        vertical-align: top;
      }
      .video-info {
        width: 200px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 20px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-author, .video-stats{
        font-size: 13px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-1.webp" /></div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-images/channel-1.jpeg" />
        </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-2.webp" /></div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-images/channel-2.jpeg" />
        </div>
          <div class="video-info">
            <p class="video-title">
            Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ag</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>